/*
        --- 01 TYPOGRAPHY
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/





* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body{
    font-family: 'Inter', sans-serif;
    line-height: 1;
    color: #555;
}


/*************************************/
/* REUSAGE BLOCK */
/*************************************/
.heading-primary {
    font-size: 4rem;
    line-height: 1.2;
    letter-spacing: -1.25px;
    text-transform: uppercase;
    color: black;
}

.container {
    max-width: 120rem;
    padding: 0 2.4rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 4.8rem;
    row-gap: 3.6rem;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-end {
    align-items: end;
}

.grid-center {
    align-items: center;
}

.grid-start {
    align-items: flex-start;
}


/*************************************/
/* HEADER */
/*************************************/

.section-signin {
    padding-right: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.2rem;
    font-size: 1.6rem;
    background-color: #28447c;
    color: white;   
}

.all-icons {
    display: flex;
    gap: 3px;
}

.social-icons {
    height: 2.4rem;
    width: 2.4rem;
    color: #74ac5c;
} 

.section-site-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6.4rem;
    position: relative;
    /* margin: 1.6rem 0; */
}
.company-name img{
    height: 9.6rem;
}

.profile, .triangle 
{
    display: flex;
    background-color: #74ac5c;
}


.triangle {
    font-size: 0px;
    border-left: 3rem solid #74ac5c;
    border-top: 3rem solid white;
    border-bottom: 3rem solid white;
    
}

.profile-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.questions {
    font-size: 2.4rem;
    color: #28447c;
}
.ask {
    font-size: 2.4rem;
    color: #fff;
}

.profile img{
    height: 6.4rem;
}

/*************************************/
/* MENU BAR */
/*************************************/
.menu-bar {
    display: none;
    border: none;
    background: none;
    /* padding: 2.4rem; */
    cursor: pointer;
    position : absolute;
    right: 5px;
    z-index: 9999;
}

.menu, .close {
    height: 2.4rem;
    width: 2.4rem;
}

.close {
    display: none;
}

/*************************************/
/* NAVIGATION */
/*************************************/

.main-nav {
    background-color: #f8fcec;
}

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.6rem;
}

.main-nav-link:link,
.main-nav-link:visited {    
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.6rem;
    font-weight: 400;
}

.section-house-img img{
    width: 100%;
}

/*************************************/
/* DETAILS SECTION */
/*************************************/

.section-details {
    margin: 9.6rem 0;
}

.product-description {
    color: #333;
    font-size: 1.6rem;
    line-height: 3rem;
    margin: 2.4rem 0;
}

.des1, .des2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.para1 {
    order: 1;
}

.des1 {
    order: 2;
}
.des2 {
    order: 3;
}
.para2 {
    order: 4;
}



/*************************************/
/* CATALOG SECTION */
/*************************************/
.section-catalog {
 background-color: #fcf4fc;
 padding: 3.6rem 0;
}

.catalog-heading {
    padding-bottom: 3.6rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}


.catalog-description {
    color: #333;
    font-size: 1.6rem;
    line-height: 3rem;
    margin-bottom: 3.6rem;
}

.product-description {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

/* .catalog-main-content {
    display: flex;
    font-size: 4.8rem;
    justify-content: space-between;
} */

.description-btn {
    border: none;
    background-color: #fff;
    border-radius: 10rem;
    padding: 1.6rem 2.4rem;
    font-weight: 500;
    box-shadow: 0 2.4rem 4.8rem rgba(59, 55, 51, 0.178);
}

.product-img {
    box-shadow: 0 2.4rem 4.8rem rgba(37, 35, 33, 0.687);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5rem;
    padding: 4.8rem;
}

.product-img img {
    width: 100%;
}

/*************************************/
/* SERVICE SECTION */
/*************************************/

.section-service {
    padding: 3.6rem 0;
}



.service-heading {
    padding-bottom: 1.6rem;
    font-size: 3.6rem;
    font-weight: 600;
    color: #333;
}

.serevice-description {
    color: #333;
    font-size: 1.6rem;
    line-height: 3rem;
    margin-bottom: 3.6rem;
}

.serevice-card {
    box-shadow: 0 2.4rem 4.8rem rgba(37, 35, 33, 0.26);
    padding: 3.6rem 2.4rem;
    border: 4px solid;
    border-image: linear-gradient(90deg, rgba(0,22,255,1) 3%, rgba(121,9,104,1) 39%, rgba(36,9,0,1) 96%);
    border-image-slice: 0 0 1 0; /* Apply the gradient only to the bottom border */

}

.spaced-card {
    margin-bottom: 3.6rem;
}

.card-haeding {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
}

.card-icons {
    height: 2.8rem;
    width: 2.8rem;
    color: black;
    margin:0 0 3.6rem 0;
} 

.card-center {
    align-self: center;
}
.read {
    font-size: 1.6rem;
}

/*************************************/
/* MEMBERSHIP SECTION */
/*************************************/

.section-membership {
    padding: 3.6rem 0;
    background-color: #f4f8fe;
}

.membership-card {
    box-shadow: 0 2.4rem 4.8rem rgba(37, 35, 33, 0.26);
}

.membership-card img { 
    width: 100%;
    margin-bottom: 1.6rem;
}

div #content {
    
    /* height: 200px; */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 20rem;
    background-color: rgba(255,255,255,0.3);
    background-blend-mode: lighten;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#content p {
    font-size: 2.4rem;
}

.membership-heading {
    font-size: 3rem;
    margin-bottom: 3.6rem;
}

.membership-text-box {
    padding: 1.6rem 1.6rem;
}

.price {
    font-size: 3.6rem;
    font-weight: 600;
    color: #287cf4;
    padding-bottom: 2.4rem;
}

.per-day {
    font-size: 1.6rem;
    color: #555;
}

.membership-details {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1.6rem;
    margin-bottom: 2.4rem;
}
.membership-detail {
    font-size: 1.6rem;
    line-height: 1.6rem;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.membership-details li:last-child {
    border-bottom: none;
}


.check-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #287cf4;
}

.price-btn {
    border: none;
    background-color: #287cf4;
    color: #fff;
    font-weight: 500;
    width: 100%;
    padding: 1.2rem 2.4rem;

}

/*************************************/
/* FOOTER */
/*************************************/

.footer {
    background-color: #c6c09c;
    padding: 3.6rem 6.4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
}

.copyright {
    margin-bottom: 1.6rem;
}


.footer-link {
    color: #555;
}
